[gd_scene load_steps=8 format=3 uid="uid://cixxdrcfjbakk"]

[ext_resource type="PackedScene" uid="uid://c0f7wjrc5lki7" path="res://Player.tscn" id="1_bk7oj"]
[ext_resource type="PackedScene" uid="uid://b5uw45roccs3y" path="res://dog.tscn" id="2_tjgax"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_i0di8"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_158md"]
sky_material = SubResource("ProceduralSkyMaterial_i0di8")

[sub_resource type="Environment" id="Environment_yr78l"]
background_mode = 2
sky = SubResource("Sky_158md")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="PlaneMesh" id="PlaneMesh_63v6m"]

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_015ls"]
data = PackedVector3Array(1, 0, 1, -1, 0, 1, 1, 0, -1, -1, 0, 1, -1, 0, -1, 1, 0, -1)

[node name="Level" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_yr78l")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
shadow_enabled = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(5, 0, 0, 0, 1, 0, 0, 0, 5, 0, 0, 0)
mesh = SubResource("PlaneMesh_63v6m")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_015ls")

[node name="Player" parent="." instance=ExtResource("1_bk7oj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.476, 1, 0.222)
top_level = true
linear_damp = 3.0

[node name="Dog" parent="." instance=ExtResource("2_tjgax")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0.154388, 0)
